ejercicio2_2a/ejercicio2_2a/View/Listas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Convertidor="clr-namespace:ejercicio2_2a.Convertidor"
             x:Class="ejercicio2_2a.View.Listas">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Convertidor:ByteArrayToImage x:Key="ByteToImage"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout>

            <Frame  BackgroundColor="White" Padding="5">
                <Grid>
                    <Label Text="Listado de firmas" 
                       HorizontalOptions="Center"
                       TextColor="Black" 
                       FontSize="30"
                       FontAttributes="Bold"
                       />

                    <ImageButton Source="Regre.png"
                                 HorizontalOptions="Start"
                                 HeightRequest="25"
                                 Margin="10,0,0,0"
                                 BackgroundColor="Transparent"
                                 Clicked="ImageButton_Clicked"
                                 />


                </Grid>
            </Frame>

            <ListView x:Name="list" 
                      HasUnevenRows="True"
                      ItemTapped="list_ItemTapped"  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Grid Padding="10">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding ArrayByteImage, Converter={StaticResource ByteToImage}}" HorizontalOptions="Start" VerticalOptions="Fill"
                                   WidthRequest="50"
                                   HeightRequest="50"
                                   Grid.Column="0"
                                   Background="#F8F8F8"
                                   
                                   />

                                <StackLayout Grid.Column="1">
                                    <Grid>
                                        <Label Grid.Row="0"
                                       Text="{Binding Nombre}"
                                       FontAttributes="Bold" />

                                        <Label Grid.Row="1"
                                       Text="{Binding Descripcion}"
                                       />
                                    </Grid>
                                </StackLayout>

                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>